
AUTHY_SECRET=

STRIPE_MODEL=App\Bridge\Eloquent\Model\User
STRIPE_KEY=
STRIPE_SECRET=

BRAINTREE_MODEL=App\Bridge\Eloquent\Model\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_KEY=
BRAINTREE_SECRET=
